{
    "name": "NetworkAssembly",
    "references": [
        "GUID:17c2122706cf39f4e9b56fd43b0df168",
        "GUID:f06dcc443f0335540bcd9735e7ceaebe",
        "GUID:3d2985824760dad448aa3a577f7b2a30",
        "GUID:7d3da48b47786d749a1bc99d7c1f7f14",
        "GUID:b8ce6f02f82475e4abba69729840089a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}